<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
        }
        
        .topnav a {
          float: left;
          color: #f80b0b;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(218, 10, 10);
          color: black;
        }
        
        .topnav a.active {
          background-color: #dd2d16;
          color: rgb(236, 83, 12);
        }
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .comment {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
        <a href= "{{url_for('home')}}"><img src="{{url_for('static', filename='logo.png')}}" alt="chirp-logo" style="max-width: 150px; max-height: 50px"> </img></a> 
        <a href="{{ url_for('index') }}">List Posts</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('add') }}">Add Post</a>
    </div>
        <body>
          <div class="content"> 
        {% block body %}
        {% endblock body %}
        </div>
    </body>
 </html>